NODE_ENV=development
PORT=3000
USERNAME=ryanesmores07
DATABASE=mongodb+srv://ryanesmores07:<PASSWORD>@cluster0.ogjohrb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=liRq3uE5Ue1K8X8n

JWT_SECRET=brad-pitt-is-my-favorite-actor-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=13d0e5bd2cd476
EMAIL_PASSWORD=56a04ecc3709e4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=admin2@ryan.ios
SENDGRID_EMAIL_FROM=mytokyowebdev@ernieryan.dev

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OLhVMLkspFzUJgf1rzB0j0UyfN6OzZICK8JwgtkzYl9O34NFn6riUivS42kUL1QD7dm35F7Zn5gKKOh4gI4hDjy00qHXuDSDM